1592504952817
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1592504952816
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1592504952815
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1592504952814
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1592504952813
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1592504952812
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1592504952811
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1592504952810
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1592504952809
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1592504952808
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1592504952807
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1592504952806
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1592504952805
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1592504952804
